{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerosheepmoo/html-css-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerosheepmoo/html-css-example/issues"
  },
  "homepage": "https://github.com/zerosheepmoo/html-css-example#readme",
  "keywords": [],
  "devDependencies": {
    "mathjs": "^6.5.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
